APP_ENV=local
APP_KEY=base64:G89bKrV5vI7T+ksIO8wPFMeDm5anwvYu+TtewOaoVmA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mt-uat.yellow-idea.com

DB_CONNECTION=mysql
DB_HOST=172.104.175.146
DB_PORT=3306
DB_DATABASE=YI_MT_UAT
DB_USERNAME=homested
DB_PASSWORD=QTHXBzx4k2DGZjRA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer@yellow-idea.com
MAIL_PASSWORD=Yellowdevelop
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHORTY_API_KEY=AIzaSyDP7t8WWT-IGMVYcmmezFdX5HvqX6yc0Hs